<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Mike's Place</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="assets/main.css">
  <link rel="stylesheet" href="assets/mq-499plus.css" media="(min-width: 499px)">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <section class="above-fold-container">
    <h1 class="above-fold-item">Mike's Place</h1>
    <div class="above-fold-item">
      <form action="/" method="post" class="login-form">
        <input type="text" autofocus="true" title="Enter Username" placeholder="Username" name="username">
        <input type="text" title="Enter Password" placeholder="Password" name="password">
        <input class="login-button" type="submit" name="login" value="Log In">
      </form>
    </div>

  </section>
</body>

</html>
